{
    "name": "@aimidy/render-rules",
    "version": "1.1.0",
    "description": "A library for rendering rules in TypeScript",
    "license": "ISC",
    "author": "Aimidy Lin <zoe52888@gmail.com> (https://github.com/aimidy)",
    "type": "commonjs",
    "main": "index.js",
    "module": "./dist/index.mjs",
    "types": "./dist/index.d.ts",
    "files": [
        "dist"
    ],
    "scripts": {
        "build": "tsup",
        "test": "jest",
        "push": "npm run build && npm publish --access=public"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/aimidy/render-rules"
    },
    "keywords": [
        "typescript",
        "rules",
        "render",
        "render-rules",
        "npm",
        "aimidy",
        "aimidy-render-rules"
    ],
    "devDependencies": {
        "@types/jest": "^29.5.14",
        "jest": "^29.7.0",
        "prettier": "3.5.3",
        "ts-jest": "^29.3.4",
        "ts-node": "^10.9.2",
        "tsup": "^8.5.0",
        "typescript": "^5.8.3"
    }
}
